NODE_ENV=dev

PSQL_HOST=localhost
PSQL_PORT=5432
PSQL_USER=postgres
PSQL_PASSWORD=1111
PSQL_DATABASE=mms
PSQL_SCHEMA=mes

JWT_KEY=secret


REDIS_HOST=
REDIS_PORT=6379
REDIS_DB=0

MAIL_HOST=
MAIL_PORT=25
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM=

MAIL_RELEASE_WO_SUBSCRIBER=
